<html>
<head>
	<link rel = "stylesheet" href = "styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<title>Issue tracker</title>

<body>
	
	<div id = "banner">
	</div>
	<div id = "nav">
		<img src = "logo.jpg" widtd=40px height=40px>
		<div class = "nav-box-active">Issues</div>
		<div class = "nav-box">Profiling</div>
		<div class = "nav-box">Ledger</div>
		<div class = "nav-box">+ New Issue</div>
	</div>

	<div id = "issues">
		<div class="divTable">
		<div class="divTableBody">
		<div class="issue-container">
		<div class="issue-id">Id</div>
		<div class="issue-content">Issue</div>
		<div class="issue-status">Status</div>
		<div class="issue-description">Description</div>
		<div class="issue-date">Date</div>
		<div class="issue-assignee">Assignee</div>
		<div class="issue-assigned-to">Assigned to</div>
		</div>
		<div class="issue-container">
		<div class="issue-id">Id</div>
		<div class="issue-content">Issue</div>
		<div class="issue-status">Status</div>
		<div class="issue-description">Description</div>
		<div class="issue-date">Date</div>
		<div class="issue-assignee">Assignee</div>
		<div class="issue-assigned-to">Assigned to</div>
		</div>
		</div>
		<div class="issue-container">
		<div class="issue-id">Id</div>
		<div class="issue-content">Issue</div>
		<div class="issue-status">Status</div>
		<div class="issue-description">Description</div>
		<div class="issue-date">Date</div>
		<div class="issue-assignee">Assignee</div>
		<div class="issue-assigned-to">Assigned to</div>
		</div>
		<div class="issue-container">
		<div class="issue-id">Id</div>
		<div class="issue-content">Issue</div>
		<div class="issue-status">Status</div>
		<div class="issue-description">Description</div>
		<div class="issue-date">Date</div>
		<div class="issue-assignee">Assignee</div>
		<div class="issue-assigned-to">Assigned to</div>
		</div>
		</div>
		</div>
	</div>
</body>
</html>